{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,

    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"]
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true,
    "types": ["astro/client"]
  },
  "allowJs": true
}
